# Flitig

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odensala/flitig/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/odensala/flitig/data/: TodoDaoTest.kt
app/src/androidTest/java/com/odensala/flitig/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odensala/flitig/: FlitigApplication.kt  MainActivity.kt
app/src/main/java/com/odensala/flitig/data/: Todo.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/odensala/flitig/di/: AppModule.kt
app/src/main/java/com/odensala/flitig/ui/: AddTodoFragment.kt  TodoAdapter.kt  TodoFragment.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_todo.xml  fragment_todo.xml  todo_item.xml
app/src/main/res/menu/: menu_fragment_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/odensala/flitig/: ExampleUnitTest.kt
app/src/test/java/com/odensala/flitig/ui/: TodoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
